# datacollection

./: csv_to_json.ipynb  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datacollection/presentation/: MainActivity.kt  MainScreen.kt  RoutineViewModel.kt  SpreadsheetRoutine.kt
app/src/main/java/com/example/datacollection/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
routine_csv/: trial01.csv
routine_xlsx/: trial01.xlsx
